<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сайт про шахи</title>
  <style>
    body {
      font-family:Arial Narrow, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://st4.depositphotos.com/3367263/20281/i/450/depositphotos_202811708-stock-photo-empty-blank-grey-background.jpg'); 
      background-size: cover;
      background-position: center;
    }
    
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 10px;
      background-color: rgb(255, 255, 255); 
      box-shadow: 0 0 20px rgba(158, 62, 62, 0.1);
    }

    p {
      font-family: system-ui;
      color: #000000;
      font-size: 20px;
      line-height: 2.0;
      padding: 20px;
      
    }

    p2 {
          color: #000000;
          font-size: 22px;
          line-height: 1.9;
          text-align: justify;
          font-family: Arial Narrow, sans-serif;

    }
    p3 {
      font-family: system-ui;
      color:gray;
      font-size: 13px;
      line-height: 2.0;
      padding: 20px;
    }
    
    h1 {
      color: #0e0d0d;
      text-align: center;
      font-size: 20px;
    }

    h4 {
      color: #0e0d0d;
      font-size: 20px;
      line-height: 1.8;
      text-align: justify;
      font-weight: normal;
    }
    
    .resources {
      margin-top: 20px;
    }
    
    .resources h2 {
      color: #333;
      font-size: 20px;
      margin-bottom: 10px;
    }
    nav {
  position: relative;
  display: flex;
  width: 640px;
  margin: 4em auto;
}
nav a {
  display: block;
  width: 20%;
  padding: .75em 0;
  color: #ebebeb;
  text-decoration: none;
  text-align: center;
}
.nav-underline {
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 20%;
  height: 2px;
  background: #dddddd;
  transition: all .3s ease-in-out;
}
nav a:nth-child(1).is-current ~ .nav-underline {
  left: 0;
}
nav a:nth-child(2).is-current ~ .nav-underline {
  left: 20%;
}
nav a:nth-child(3).is-current ~ .nav-underline {
  left: 40%;
}
nav a:nth-child(4).is-current ~ .nav-underline {
  left: 60%;
}
nav a:nth-child(5).is-current ~ .nav-underline {
  left: 80%;
}
nav a:nth-child(1):hover ~ .nav-underline {
  left: 0;
}
nav a:nth-child(2):hover ~ .nav-underline {
  left: 20%;
}
nav a:nth-child(3):hover ~ .nav-underline {
  left: 40%;
}
nav a:nth-child(4):hover ~ .nav-underline {
  left: 60%;
}
nav a:nth-child(5):hover ~ .nav-underline {
  left: 80%;
}
body{
margin:0;
overflow-x:hidden;
}

.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}

  </style>
</head>
<body>
  <nav>
    <a href="Untitled.html">Головне меню</a>
    <a href="Untitled-2.html">Історія</a>
    <a href="Untitled-3.html">Перші кроки</a>
    <a href="Untitled-4.html">Цінність</a>
    <a href="Untitled-1.html">Стратегія</a>
  </nav>
  <div class="container">
    
            <center>
            <p2><b>Тепер перейдемо  до перших кроків:</b></p2>
            <p><i>Крок 1.</i> Як розтавляти фігури на шахівниці. На початку гри шахівниця розташована так, що кожен гравець, у нижній правій частині, має квадрат білого (або світлого) кольору.</p>
            <img src="https://images.chesscomfiles.com/uploads/v1/article/17625.ae3f97c6.630x354o.58d32c1e45fd.png" width="950" height="600">
            <p>Шахові фігури кожного разу стають у той самий порядок. Другий ряд (або ранг) заповнюється пішаками. Тури стоять у кутках, біля них коні, потім слони, і нарешті - ферзь, який завжди розташовується на відповідному кольорі (білий ферзь на білому, чорний ферзь - на чорному), а король стає на останній вільний квадрат.</p>
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/erik/phpkX414z.gif"width="650" height="650">
            <p>Розстановка фігур на шахівниці на початку партії не створюватиме жодних проблем.</p>
            <p><i>Крок 2.</i> Як ходять шахові фігури.
            Кожен з 6 різновидів фігур ходить по-різному. Фігури не можуть пересуватися крізь інші фігури (хоча кінь може перестрибувати через інші фігури) і ніколи не можуть ставати на поле, на якому розташована одна з фігур такого ж кольору. Втім, вони можуть ставати на поле, яке займає фігура суперника, прибираючи її з дошки. Як правило, фігури пересувають на позиції, звідки вони можуть захопити інші фігури (стаючи на їхнє поле і прибираючи їх з дошки), захистити власні фігури від захоплення або ж взяти під контроль важливі клітинки під час партії.
            Як ходити королем у шахах&
            Король є найважливішою фігурою, проте водночас і однією з найслабших. Король може ходити лише на одну клітинку у будь-якому напрямку: вгору, вниз, вбік та по діагоналі. Король ніколи не може ставати на клітинку під шахом (тобто, де його можуть схопити). Ситуація, коли короля атакує інша фігура, називається "шахом".</p>
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/erik/phpHLaEcZ.gif" width="600" height="600">
            <p>Як ходити ферзем у шахах?
            Ферзь - це найсильніша фігура. Він може ходити прямо в одному напрямку: вперед, назад, вбік або по діагоналі; на будь-яку відстань, доки на його шляху не трапляється жодна своя фігура. І, подібно до всіх інших фігур, якщо ферзь бере фігуру суперника, його хід завершено. Зверніть увагу як ферзь білих забирає чорного ферзя та змушує чорного короля робити хід.</p>
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/erik/phpgpXYlQ.gif" width="600" height="600">
            <p>Як ходити турою у шахах?
            Тура може пересуватися, так далеко, як хоче, але тільки вперед, назад і в сторони. Тури особливо сильні фігури, коли вони захищають одна одну і працюють разом!</p>
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/erik/phpHlPkaE.gif" width="600" height="600">
            <p>Як ходити слоном у шахах?
            Слон може ходити на будь-яку відстань, втім лише по діагоналях. Кожен слон починає гру на полі певного кольору (світлого або темного) і має завжди залишатися на клітинках цього кольору. Слони добре взаємодіють один з одним, оскільки вони перекривають обопільні слабкі місця.</p>
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/erik/phpOYVVvo.gif" width="600" height="600">
            <p>Як ходити конем у шахах?
            Коні ходять зовсім по-іншому, ніж всі фігури - дві клітинки в одному напрямку і ще одна під кутом 90 градусів, як форма літери "Г". Кінь-єдина фігура, яка може ходити через інші фігури.</p>
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/erik/phpMl2vJy.gif" width="600" height="600">
            <p>Як ходити пішаком у шахах?
            Пішаки незвичні, тому що вони ходять і б'ють фігури різними шляхами: вони рухаються вперед, але б'ють фігури по діагоналі. Пішаки можуть лише ходити вперед на одну клітинку, за виключенням їхнього першого ходу, коли вони можуть ходити вперед на дві клітинки. Пішаки можуть бити фігури лише на одну клітинку по діагоналі перед ними. Вони ніколи не можуть ходити або бити фігури назад. Якщо є інша фігура прямо перед пішаком він не може ходити повз чи бити ту фігуру.</p>
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/erik/phpHVosJK.gif" width="600" height="600">
            <p><i>Крок 3.</i> Дізнайтесь спеціальні шахові правила.
            Існує кілька спеціальних правил в шахах, які на перший погляд можуть здатися нелогічними. Вони були створені, щоб зробити гру більш веселою та цікавою.
            Як перетворити пішака у шахах?
            Пішаки мають іншу унікальну особливість. Вона полягає у тому, що коли пішак досягає протилежного боку шахівниці, він може стати будь-якою шаховою фігурою (така дія називається перетворенням або підвищенням).</p>
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/davidkaufmann/phpTDNn8b.jpeg" width="600" height="600"> 
            <p>Пішак може перетворитися на будь-яку фігуру. Існує поширена хибна думка, що пішаки можна перетворювати лише на фігури, які було захоплено. Це НЕВІРНО. Пішак зазвичай перетворюється на ферзя. Лише пішаки мають право на перетворення.</p> 
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/erik/php2sp106.gif" width="600" height="600">
            <p>Як брати на проході у шахах?
            Останнє правило щодо пішаків має назву "en passant", що означає французькою "взяття на проході". Якщо пішак робить перший хід на 2 клітинки вперед, і, просуваючись вперед, проходить повз пішака суперника (фактично, перестрибуючи поле, на якому його можна було б взяти цим другим пішаком), цей другий пішак має право схопити першого пішака в момент, коли той проходитиме поруч.  </p>
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/davidkaufmann/phpXrIZEr.jpeg">
            <p>Цей спеціальний хід має бути зроблено щойно промайне перший пішак, бо в іншому випадку право на взяття втрачається. Для кращого розуміння цього дивного, проте важливого правила, вам слід переглянути приклад, наведений нижче.</p>
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/erik/phpPbxgAU.gif" width="600" height="600">
            <p>Як проводити рокіровку у шахах?
            Інше спеціальне правило називається рокіровкою. Цей хід дозволяє вам за один хід зробити дві важливі речі: перемістити короля у безпечне (як вам здається) місце, і залучити до гри туру, вивівши її з кута. Під час свого ходу гравець може перемістити свого короля на дві клітинки вбік і потім поставити поруч найближчу до нього туру. (Дивіться приклад, наведений нижче). Втім, для проведення рокіровки, мають бути дотримані наступні умови:
            це має бути найперший хід того короля,
            це має бути найперший хід тієї тури,
            не має бути ніяких фігур між королем і турою під час рокіровки.
            Король не може знаходитись під шахом або робити хід на поле, атаковане фігурою суперника.
            Зверніть увагу: коли ви здійснюєте рокіровку в один бік і король стає ближчим до краю шахівниці, то така рокіровка має назву "короткої". Рокіровка в інший бік через місце, де знаходився ферзь, називається "довгою". Незалежно від напрямку руху при рокіровці король завжди переміщується тільки на дві клітинки.</p>
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/erik/php1yeIwJ.gif" width="600" height="600">
            <P><i>Крок 4.</i> З'ясуйте, хто робить перший хід у шахах.
            Гравець, який грає білими фігурами, завжди робить хід першим. Тому гравці, як правило, вирішують, кому грати білими за жеребом, наприклад, підкидаючи монету або змушуючи одного з гравців вгадати колір пішака, схованого у руці суперника. Потім білі роблять хід, а за ними - чорні, потім знов білі, потім знов чорні і так далі аж до завершення партії. Право першого ходу надає невеличку перевагу гравцеві білими, який отримує можливість одразу розвинути атаку.
            </p><p>Крок 5. Перегляньте правила як перемогти у шаховій партії.
            Існує кілька способів завершення шахової партії: постановка мату, згода на нічию, визнання одного з гравців своєї поразки або вичерпання ліміту часу...
            Як ставити мат у шахах.
            Мета гри - поставити мат королю суперника. Це трапляється, коли королю оголошено шах, і він не може від нього втекти. Існує лише три способи втечі короля від шаху:
            відійди на іншу клітинку (але він не може здійснити рокіровку!),
            заблокувати шах за допомогою іншої фігури або ж взяти фігуру,
            яка загрожує королю.</p>
            Якщо король не може уникнути мату, тоді гра вважається завершеною. Зазвичай короля не захоплюють і не знімають з дошки, просто гру оголошують закінченою.</P>
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/erik/php1R6xxS.gif" width="600" height="600">
            <p>Як зводити шахову партію у нічию.
            Іноді в шаховій партії немає переможця і оголошується нічия. Є 5 причин, чому гра в шахи може закінчитися нічиєю:
            Позиція стає патовою, коли хід переходить до одного з гравців, король якого не перебуває під шахом, і в нього не залишилося жодного поля, куди б він міг зробити дозволений хід.</p>
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/SamCopeland/phpJpKI77.png" width="600" height="600">
            <p>При ході ферзем на с7, чорні не перебувають під шахом, водночас в них не залишається жодного дозволеного ходу. За такої ситуації у партії настає пат і оголошується нічия.
            Гравці можуть просто погодитися на нічию і припинити гру.
            Не вистачає фігур на дошці, щоб поставити мат супернику (приклад: король і слон проти короля)
            Гравець оголошує нічию, якщо така ж сама позиція повторилася три рази (не обов'язково три рази поспіль)
            Було зроблено 50 ходів поспіль, без переміщення будь-якого пішака і без узяття будь-якої фігури
            <i>Крок 6.</i> Вивчайте основні шахові стратегії.
            Існує чотири простих речі, які має знати кожний шахіст:
            Захищайте свого короля.
            Поставте свого короля у кут шахівниці, де він зазвичай у більшій безпеці. Не відкладайте рокіровку. Зазвичай варто робити рокіровку якомога швидше. 
            По завершенні гри ці очки не мають жодного значення - це лише система, яку можна використовувати для прийняття рішень під час гри. Вона підказує, коли захоплювати, робити розмін чи інші ходи.</p>
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/erik/php78qcGO.gif"  width="600" height="600">
            <p>Контролюйте центр шахівниці!!
            Ви повинні спробувати контролювати центр поля вашими фігурами та пішаками. Якщо ви контролюєте центр, ви матимете більше простору для ваших фігур і це ускладнить вашому супернику процес знаходження добрих клітин для його фігур. У прикладі вище, білі роблять хороші ходи для контролю за центром поля, поки чорні роблять погані ходи.
            Використовуйте усі свої шахові фігури
            У наведеному вище прикладі білі залучили до гри усі свої фігури! Від ваших фігур не має жодної користі, коли вони відсиджуються на першій лінії. Намагайтеся розвинути усі ваші фігури, аби мати можливість залучити до нападу на короля якомога більшу їх кількість. У партіях проти гідних суперників залучення до атаки однієї або двох фігур буде недостатньо.
            <i>Крок 7.</i> Тренуйтеся, граючи багато партій
            Найважливішим для покращення рівня майстерності є постійна гра у шахи! Неважливо, чи граєте ви вдома з друзями або родиною, чи онлайн, ви маєте зіграти багато партій, щоб підвищити свою майстерність. У наш час дуже просто знайти, де грати у шахи онлайн!</p>                
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
            </head>
            <body>
            <footer>
            <div class="footer">
            <div class="row">
            <a href="https://www.facebook.com/chess/?locale=uk_UA"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/wwwchesscom/?locale=ru&hl=am-et"><i class="fa fa-instagram"></i></a>
            <a href="https://www.youtube.com/user/wwwChesscom?app=desktop&hl=uk"><i class="fa fa-youtube"></i></a>
            <a href="https://x.com/chesscom/status/1606362265459953667?lang=bg"><i class="fa fa-twitter"></i></a>
            </div>
            <p3></p3>
            <div class="row">
            <ul>
            <br>Контакти:<li><a href="#"> +38050523471</a></li>
            <li><a href="https://www.chess.com/home">Ігровий сайт</a></li>
            <li><a href="https://www.chess.com/legal/community">Правила спільноти</a></li>
            </ul>
            </div> 
            <div class="row">
            INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: Mahesh 
            </div>
            </div>
            </footer>
</body>
</html>