<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сайт про шахи</title>
  <style>
    body {
      font-family:Arial Narrow, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://st4.depositphotos.com/3367263/20281/i/450/depositphotos_202811708-stock-photo-empty-blank-grey-background.jpg'); 
      background-size: cover;
      background-position: center;
    }
    
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 10px;
      background-color: rgb(255, 255, 255); 
      box-shadow: 0 0 20px rgba(158, 62, 62, 0.1);
    }

    p {
      font-family: system-ui;
      color: #000000;
      font-size: 20px;
      line-height: 2.0;
      padding: 20px;
      
    }

    p2 {
          color: #000000;
          font-size: 22px;
          line-height: 1.9;
          text-align: justify;
          font-family: Arial Narrow, sans-serif;

    }
    p3 {
      font-family: system-ui;
      color:gray;
      font-size: 13px;
      line-height: 2.0;
      padding: 20px;
    }
    
    h1 {
      color: #0e0d0d;
      text-align: center;
      font-size: 20px;
    }

    h4 {
      color: #0e0d0d;
      font-size: 20px;
      line-height: 1.8;
      text-align: justify;
      font-weight: normal;
    }
    
    .resources {
      margin-top: 20px;
    }
    
    .resources h2 {
      color: #333;
      font-size: 20px;
      margin-bottom: 10px;
    }
    nav {
  position: relative;
  display: flex;
  width: 640px;
  margin: 4em auto;
}
nav a {
  display: block;
  width: 20%;
  padding: .75em 0;
  color: #ebebeb;
  text-decoration: none;
  text-align: center;
}
.nav-underline {
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 20%;
  height: 2px;
  background: #dddddd;
  transition: all .3s ease-in-out;
}
nav a:nth-child(1).is-current ~ .nav-underline {
  left: 0;
}
nav a:nth-child(2).is-current ~ .nav-underline {
  left: 20%;
}
nav a:nth-child(3).is-current ~ .nav-underline {
  left: 40%;
}
nav a:nth-child(4).is-current ~ .nav-underline {
  left: 60%;
}
nav a:nth-child(5).is-current ~ .nav-underline {
  left: 80%;
}
nav a:nth-child(1):hover ~ .nav-underline {
  left: 0;
}
nav a:nth-child(2):hover ~ .nav-underline {
  left: 20%;
}
nav a:nth-child(3):hover ~ .nav-underline {
  left: 40%;
}
nav a:nth-child(4):hover ~ .nav-underline {
  left: 60%;
}
nav a:nth-child(5):hover ~ .nav-underline {
  left: 80%;
}
body{
margin:0;
overflow-x:hidden;
}

.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}
  </style>
</head>
<body>
  <nav>
    <a href="Untitled.html">Головне меню</a>
    <a href="Untitled-2.html">Історія</a>
    <a href="Untitled-3.html">Перші кроки</a>
    <a href="Untitled-4.html">Цінність</a>
    <a href="Untitled-1.html">Стратегія</a>
    
 
    
    

    <div class="nav-underline"></div>
  </nav>
  <div class="container">
    <center>
    <h1><b>Користь шахів для розвитку розуму</b></h1>
    <p>Я завжди цікавився грою в шахи. Вона не тільки цікава і захоплююча, але й має безліч корисних переваг для розвитку розуму.</p>
    <img src="https://images.unsplash.com/photo-1543092587-d8b8feaf362b?q=50&w=700&utm_source=drukarnia&utm_medium=referral">
    <p><br>На мою думку, шахи допомагають розвивати стратегічне мислення, логіку та творчість. Цю ідею підтверджує знаменитий шахіст Боббі Фішер:
    <br><i>“Шахи - це життя. Кожна партія - це новий життєвий досвід.”</i></p>
    <p><br>Шахи вимагають від гравця зосередження, аналітичних здібностей та швидкості прийняття рішень. Це допомагає розвивати пам'ять та концентрацію, а також покращує увагу та відповідальність.</p>
    <img src=https://images.unsplash.com/photo-1618556391870-aa21debfe537?q=50&w=700&utm_source=drukarnia&utm_medium=referral>
    <p><br>Крім того, гра в шахи сприяє розвитку творчого мислення. Як казав відомий шахіст Гарі Каспаров:
    <br><i>“Шахи - це битва із неочікуваним кінцем.”</i>
    <br>У шахах немає єдиного правильного рішення, тому гравець повинен думати креативно та знаходити нові способи перемоги. Це розвиває творчість та здатність до інновацій.
    <br>Шахи також відомі своїми корисними впливами на здоров'я психіки. Вони можуть допомогти керувати емоціями та стресом, покращити настрій та зняти напругу (тільки не станьте Боббі Фішером, про його історію читайте <a href="http://127.0.0.1:5500/Untitled-5.html">тут</a>). Як зазначив шахіст Анар Ісмайлов:
    <br><i>“Грати в шахи - це не просто справа рук, це справа розуму. Він робить наш розум міцнішим та дозволяє краще контролювати наші емоції.”
    <br>У цілому, гра в шахи є неймовірно корисною для розвитку розуму, творчості та психіки. Я переконаний, що кожен повинен спробувати свої сили у цій грі.</p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
<body>
<footer>
<div class="footer">
<div class="row">
<a href="https://www.facebook.com/chess/?locale=uk_UA"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/wwwchesscom/?locale=ru&hl=am-et"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/user/wwwChesscom?app=desktop&hl=uk"><i class="fa fa-youtube"></i></a>
<a href="https://x.com/chesscom/status/1606362265459953667?lang=bg"><i class="fa fa-twitter"></i></a>
</div>
<p3></p3>
<div class="row">
<ul>
<br>Контакти:<li><a href="#"> +38050523471</a></li>
<li><a href="https://www.chess.com/home">Ігровий сайт</a></li>
<li><a href="https://www.chess.com/legal/community">Правила спільноти</a></li>

</ul>
</div>

<div class="row">
INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: Mahesh 
</div>
</div>
</footer>
  </center>
