<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сайт про шахи</title>
  <style>
    body {
      font-family:Arial Narrow, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://st4.depositphotos.com/3367263/20281/i/450/depositphotos_202811708-stock-photo-empty-blank-grey-background.jpg'); 
      background-size: cover;
      background-position: center;
    }
    
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 10px;
      background-color: rgb(255, 255, 255); 
      box-shadow: 0 0 20px rgba(158, 62, 62, 0.1);
    }

    p {
      font-family: system-ui;
      color: #000000;
      font-size: 20px;
      line-height: 2.0;
      padding: 20px;
      
    }

    p2 {
          color: #000000;
          font-size: 22px;
          line-height: 1.9;
          text-align: justify;
          font-family: Arial Narrow, sans-serif;

    }
    p3 {
      font-family: system-ui;
      color:gray;
      font-size: 13px;
      line-height: 2.0;
      padding: 20px;
    }
    
    h1 {
      color: #0e0d0d;
      text-align: center;
      font-size: 20px;
    }

    h4 {
      color: #0e0d0d;
      font-size: 20px;
      line-height: 1.8;
      text-align: justify;
      font-weight: normal;
    }
    
    .resources {
      margin-top: 20px;
    }
    
    .resources h2 {
      color: #333;
      font-size: 20px;
      margin-bottom: 10px;
    }
    nav {
  position: relative;
  display: flex;
  width: 640px;
  margin: 4em auto;
}
nav a {
  display: block;
  width: 20%;
  padding: .75em 0;
  color: #ebebeb;
  text-decoration: none;
  text-align: center;
}
.nav-underline {
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 20%;
  height: 2px;
  background: #dddddd;
  transition: all .3s ease-in-out;
}
nav a:nth-child(1).is-current ~ .nav-underline {
  left: 0;
}
nav a:nth-child(2).is-current ~ .nav-underline {
  left: 20%;
}
nav a:nth-child(3).is-current ~ .nav-underline {
  left: 40%;
}
nav a:nth-child(4).is-current ~ .nav-underline {
  left: 60%;
}
nav a:nth-child(5).is-current ~ .nav-underline {
  left: 80%;
}
nav a:nth-child(1):hover ~ .nav-underline {
  left: 0;
}
nav a:nth-child(2):hover ~ .nav-underline {
  left: 20%;
}
nav a:nth-child(3):hover ~ .nav-underline {
  left: 40%;
}
nav a:nth-child(4):hover ~ .nav-underline {
  left: 60%;
}
nav a:nth-child(5):hover ~ .nav-underline {
  left: 80%;
}
body{
margin:0;
overflow-x:hidden;
}

.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}

  </style>
</head>
<body>
  <nav>
    <a href="Untitled.html">Головне меню</a>
    <a href="Untitled-2.html">Історія</a>
    <a href="Untitled-3.html">Перші кроки</a>
    <a href="Untitled-4.html">Цінність</a>
    <a href="Untitled-1.html">Стратегія</a>
    <div class="nav-underline"></div>
  </nav>
  <div class="container">
    <center><img src="https://images.chesscomfiles.com/uploads/v1/article/24902.5f3e662f.668x375o.a0b49e1a4f87.jpeg">
    <h3>Історія шахів | З початку до Магнуса Карлсена</h3>
    <p>Гра дуже сильно змінилася порівняно зі своїми індійськими прабатьками, а її сучасні правила стали поширені лише у XVI столітті. Також у грі не було годинника або стандартного вигляду фігур до XIX століття.
    Лише з другої половини XIX століття стали регулярно проходити турніри найсильніших шахістів, розігруватись звання чемпіона світу та з'являтися різні стилі гри. Перший дебютний довідник вийшов у 1843 році, але теорія шахів набула сучасного вигляду лише до середини XX століття. Наприкінці XX століття на шахи вплинули комп'ютерні програми та бази даних.
    Пройдемо найважливішими віками історії шахів!</p>
    <h3>Походження шахів</h3>
    <p>Прообразом шахів, що виникли пізніше 600 року нашої ери, стала індійська гра чатуранга . З того часу шахи поступово поширилися по всій Азії та Європі і на початку XVI століття перетворилися на гру, відому нам зараз. Одним із перших відомих майстрів шахів був іспанський священик на ім'я Руї Лопес . Він був першовідкривачем іспанської партії, але аналізував цей дебют у своїй книжці, опублікованій 1561 року. У ті часи мистецтво шахів знаходилося в зародковому стані. Лопес вважав за важливе для перемоги сісти так, щоб сонце світило супротивникові в очі!</p>
    <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/NiiLoC/phpBNAzBL.jpeg" width="700" height="500">
    <h2>Розвиток шахів у XIX столітті</h2>
    <p>До середини XVIII століття теорія шахів розвивалася черепашим темпом. У 1749 році французький майстер Франсуа-Андре Філідор опублікував свою книгу "Аналіз гри в шахи" , де містилося кілька нових дебютних ідей, включаючи захист, який досі називається на ім'я першовідкривача, а також план захисту в ладейном закінченні без пішака. У цій же книжці побачило світ і відомий вислів Філідора "пішак - душа шахів". 
    Шахи ставали все популярнішими, і в середині XIX століття почалася уніфікація шахових фігур. Раніше в шахи грали фігурами найрізноманітнішого вигляду. У 1849, компанія Джона Жаке (Jaques of London), що виробляла ігровий інвентар у Лондоні, випустила комплект фігур нового зразка, створений Натаніелем Куком і підтриманий найсильнішим шахістом того часу Говардом Стаунтоном . Новий стиль фігур, відомий як Стаунтон, одразу отримав визнання та став використовуватись у клубах та на турнірах по всьому світу. Комплекти Стаунтон із незначними змінами досі вважаються стандартом шахових фігур.</p>
    <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/NiiLoC/phpeAFAuP.jpeg">
    <p>У 19-му столітті також з'явився шаховий годинник для змагань. До того, як вони набули загального поширення, партії могли тривати по 14 годин! Зі стандартизацією шахових фігур і появою годинника завершилося створення звичного за сучасними турнірами шахового інвентару. 
    У ХІХ столітті інтенсивно розвивалися і самі шахи. Найвідоміші партії на той час - лихі атаки - сильні оборонні концепції ще не винайшли. Партія, де шахіст не жертвував фігури праворуч і ліворуч, намагаючись дати мат супротивникові, не вважалася досить цікавою! У цю епоху атакуючих шахів розцвів талант американського майстра Пола Морфі .</p>
    <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/NiiLoC/phpAJpnbq.jpeg" width="500" height="500">
    <p>Морфі втілював романтичний та атакуючий стиль у шахах. У ході свого турне Європою Морфі переміг усіх найсильніших шахістів світу за винятком Стаунтона, який відхилив виклик, чия кар'єра йшла на спад. Він розгромив Адольфа Андерсена , Луї Паульсена, Даніеля Гаррвіца та багатьох інших шахістів. "Партія в опері", грана Морфі в 1858 проти Карла II, герцога Брауншвейгського і графа Ізуара вважається однією з кращих в історії шахів . Морфі пожертвував своїм супротивникам майже весь комплект фігур, щоб оголосити мат решті. Найкрасивіша партія всіх часів!</p>
    <h2>Перші чемпіони світу та позиційна гра</h2>
    <p>Вільгельм Стейніц ніколи не зустрічався за дошкою з Морфі, який завершив кар'єру, перш ніж перший чемпіон світу отримав популярність. Теорія Стейніца, який заперечував надмірно агресивну гру, є основою сучасних шахів. Він любив приймати гамбіти, закривати позицію та поступово посилювати своє становище, реалізуючи матеріальну перевагу. У свої найкращі роки Стейніц не знав собі рівних у позиційній грі, в 1886 став першим офіційним чемпіоном світу.</p>
    <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/NiiLoC/phpO0880H.jpeg" width="500" height="700">
    <p>Стейніц залишався чемпіоном світу до 1894 року, коли він був переможений Емануїлом Ласкером (10-5). Матч-реванш, що відбувся ще через три роки, завершився ще переконливішим, з рахунком 10-2. Ласкер залишався чемпіоном світу 27 років, більше, ніж будь-хто інший в історії шахів.
    Позиційні шахи Стейниця та Ласкера завойовували дедалі більшу популярність. До 1920-х років панувала думка, що на початку партії противники повинні боротися за контроль центру пішаками. Найпоширенішими дебютами на той час були іспанська партія, ферзевий гамбіт, французький захист і дебют чотирьох коней. У цих дебютах гра зазвичай розвивається спокійно, і противники зайняті накопиченням невеликих позиційних плюсів: захопленням простору, ключових полів, діагоналей та вертикалей.</p>
    <p>Карпов домінував у шахах 1970-х та 1980-х, поки його не змінив на троні інший легендарний шахіст, Гаррі Каспаров . Історичні противники зіграли 144 партії у п'яти матчах на першість світу з 1984 по 1990 роки: 104 партії завершилися внічию, 21 виграв Каспаров та 19 виграв Карпов. За винятком першого матчу, скасованого без виявлення переможця, і незважаючи на майже рівні результати, Каспаров незмінно виявлявся сильнішим.
    Каспаров зберігав титул чемпіона світу протягом 15 років, у період бурхливого зростання та розвитку шахів, і поступився своїм титулом лише Володимиру Крамнику в 2000 році. Каспаров залишався шахістом із найвищим у світі рейтингом до 2005 року. Також він став першим шахістом, рейтинг якого перевищив позначку 2800 балів Ело.</p>
    <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/NiiLoC/phpolUcNo.jpeg" width="500" height="550">
    <p>Каспаров був першим шахістом, який систематично використовував комп'ютери для підготовки. Він неодноразово перемагав найсильніші шахові програми наприкінці 1980-х і на початку 1990-х років. Нарешті, в 1997 році він поступився у матчі суперкомп'ютеру Deep Blue . Завершивши спортивну кар'єру, Каспаров написав кілька книг про шахів (включаючи багатотомник "Мої великі попередники"), а також займався багатою політикою.</p>
    <p>До 2005 року останні скептики усвідомили, що суперкомп'ютери за силою гри набагато перевершують людей. Цього року суперкомп'ютер Hydra легко переміг Майкла Адамса (тоді сьомого шахіста планети з рейтингом 2737), набравши 5.5 очок у матчі із 6 партій. На цьому зростання сили комп'ютерних програм не зупинилося. Рейтинг найсильнішого движка з відкритим кодом, Stockfish , дорівнює приблизно 3400. У 2017 році світ шахів здивували успіхи нейромережі  AlphaZero , яка перемогла Stockfish у матчі зі 100 партій. На початку 2018 року AlphaZero знову перемогла Stockfish - цього разу в матчі з 1,000 партій .</p>
    <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/NiiLoC/phppwRsC4.jpeg" width="600" height="500">
    <p>Люди також стають сильнішими, використовуючи комп'ютери для досліджень, аналізів та вивчення дебютної теорії. Сьогодні професійна підготовка до шахових змагань неможлива без допомоги комп'ютерів.
    Чинний чемпіон світу Магнус Карлсен переміг Вішванатана Ананда у 2013 році. Він досі залишається найсильнішим у світі шахістом, який лише у 2019 році посів кілька перших місць на найсильніших турнірах. У 2014 році він досяг рекордного для людей рейтингу у класику – 2876 балів Ело. Багато хто вважає Карлсена найсильнішим шахістом усіх часів.</p>
    </center>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
    </head>
    <body>
    <footer>
    <div class="footer">
    <div class="row">
    <a href="https://www.facebook.com/chess/?locale=uk_UA"><i class="fa fa-facebook"></i></a>
    <a href="https://www.instagram.com/wwwchesscom/?locale=ru&hl=am-et"><i class="fa fa-instagram"></i></a>
    <a href="https://www.youtube.com/user/wwwChesscom?app=desktop&hl=uk"><i class="fa fa-youtube"></i></a>
    <a href="https://x.com/chesscom/status/1606362265459953667?lang=bg"><i class="fa fa-twitter"></i></a>
    </div>
    <p3></p3>
    <div class="row">
    <ul>
    <br>Контакти:<li><a href="#"> +38050523471</a></li>
    <li><a href="https://www.chess.com/home">Ігровий сайт</a></li>
    <li><a href="https://www.chess.com/legal/community">Правила спільноти</a></li>
    </ul>
    </div>
    <div class="row">
    INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: Mahesh 
    </div>
    </div>
    </footer>
    </body>
    </html>