<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сайт про шахи</title>
  <style>
    body {
      font-family:Arial Narrow, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://st4.depositphotos.com/3367263/20281/i/450/depositphotos_202811708-stock-photo-empty-blank-grey-background.jpg'); 
      background-size: cover;
      background-position: center;
    }
    
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 10px;
      background-color: rgb(255, 255, 255); 
      box-shadow: 0 0 20px rgba(158, 62, 62, 0.1);
    }

    p {
      font-family: system-ui;
      color: #000000;
      font-size: 20px;
      line-height: 2.0;
      padding: 20px;
      
    }

    p2 {
          color: #000000;
          font-size: 22px;
          line-height: 1.9;
          text-align: justify;
          font-family: Arial Narrow, sans-serif;

    }
    p3 {
      font-family: system-ui;
      color:gray;
      font-size: 13px;
      line-height: 2.0;
      padding: 20px;
    }
    
    h1 {
      color: #0e0d0d;
      text-align: center;
      font-size: 20px;
    }

    h4 {
      color: #0e0d0d;
      font-size: 20px;
      line-height: 1.8;
      text-align: justify;
      font-weight: normal;
    }
    
    .resources {
      margin-top: 20px;
    }
    
    .resources h2 {
      color: #333;
      font-size: 20px;
      margin-bottom: 10px;
    }
    nav {
  position: relative;
  display: flex;
  width: 640px;
  margin: 4em auto;
}
nav a {
  display: block;
  width: 20%;
  padding: .75em 0;
  color: #ebebeb;
  text-decoration: none;
  text-align: center;
}
.nav-underline {
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 20%;
  height: 2px;
  background: #dddddd;
  transition: all .3s ease-in-out;
}
nav a:nth-child(1).is-current ~ .nav-underline {
  left: 0;
}
nav a:nth-child(2).is-current ~ .nav-underline {
  left: 20%;
}
nav a:nth-child(3).is-current ~ .nav-underline {
  left: 40%;
}
nav a:nth-child(4).is-current ~ .nav-underline {
  left: 60%;
}
nav a:nth-child(5).is-current ~ .nav-underline {
  left: 80%;
}
nav a:nth-child(1):hover ~ .nav-underline {
  left: 0;
}
nav a:nth-child(2):hover ~ .nav-underline {
  left: 20%;
}
nav a:nth-child(3):hover ~ .nav-underline {
  left: 40%;
}
nav a:nth-child(4):hover ~ .nav-underline {
  left: 60%;
}
nav a:nth-child(5):hover ~ .nav-underline {
  left: 80%;
}
body{
margin:0;
overflow-x:hidden;
}

.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
  </style>
</head>
<body>
  <nav>
    <a href="Untitled.html">Головне меню</a>
    <a href="Untitled-2.html">Історія</a>
    <a href="Untitled-3.html">Перші кроки</a>
    <a href="Untitled-4.html">Цінність</a>
    <a href="Untitled-1.html">Стратегія</a>
    <div class="nav-underline"></div>
  </nav>
  <div class="container">
            <center>
            <h1>Мат у дебюті: 10 найцікавіших партій</h1>
            <p>Освоїти базові матові комбінації - найважливіший крок шахіста вершин шахової майстерності. Це допоможе уникнути швидких поразок і здобути не менш швидкі перемоги!
            І новачкам і продовжуючим буде корисно дізнатися про ці 10 швидких матових розв'язок. Головне – не виявитися тим, хто отримує мат за вісім ходів чи менше.</p>
            <h2>Дурний мат</h2>
            <p>Дурний мат - найшвидший мат - він виникає на дошці лише після двох ходів! Не турбуйтесь. Ви не отримаєте цей мат, якщо не зробили два слабкі ходи поспіль. 
            Ось так:</p>
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/ColinStapczynski/phpHKAwjP.gif">
            <h2>Атака Гробу</h2>
            <p>Атака Гробу - дебют, який має багато відданих шанувальників. Він починається з ходу 1.g4:</p>
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/ColinStapczynski/phpz91fVP.png">
            <p>План білих – швидше фіанкетувати слона g2, який буде сильно розташований на діагоналі h1-a8. Як і в інших дебютах, достатньо припуститися лише однієї помилки на початку партії, і боротьба завершується. </p>
            <iframe id="6869158" allowtransparency="true" frameborder="0" style="width:100%;border:none;" src="//www.chess.com/emboard?id=6869158"></iframe><script>window.addEventListener("message",e=>{e['data']&&"6869158"===e['data']['id']&&document.getElementById(`${e['data']['id']}`)&&(document.getElementById(`${e['data']['id']}`).style.height=`${e['data']['frameHeight']+30}px`)});</script>
            <p>Атака Гробу - один із дебютів, де білі можуть отримати безглуздий мат на другому ходу. Цього мату легко уникнути, якщо білі роблять звичайний для атаки тури хід 2.Сg2. Цей мат знову нагадує, що на початку партії краще не торкатися пішака "f".
            Якщо вам хочеться якомога раніше фіанкетувати свого білопольного слона, спробуйте ставити пішака "g" на полі g3 замість g4. Ми ще кілька разів побачимо пов'язані з ним катастрофи у цій статті.</p>
            <h2>Дитячий мат </h2>
            <p>Дитячий мат  - один із перших, яким шахісти навчаються за своїм досвідом. Концепція проста: білі атакують поле f7 ферзем та слоном на початку партії, збираючись дати мат на четвертому ходу.
            Ось що таке дитячий мат:</p>
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/ColinStapczynski/php2pXT6d.gif">
            <p>Щоб дати цей мат, ви повинні розпочати партію ходом 1.e4 та розвинути наступними ходами білопольного слона та ферзя. Після 1.e4 білі повинні розвинути ферзя та слона. Слон повинен вийти на поле c4, звідки він атакує пішака f7. Ферзь може вийти на h5 або f3 також атакувати поле f7.
            Як захиститися від дитячого мату? Коли білі атакують поле f7 своїм ферзем, ви можете просто захистити поле f7 ходом Ф7 або Фf6 або закритися від атаки ферзя ходом g7-g6 (якщо білий ферзь з'явиться на h5). </p>
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/ColinStapczynski/phpndjBZQ.gif">
            <h2>Голландський захист</h2>
            <p>Голландський захист - дебют, який застосовується на всіх рівнях шахової майстерності, від початківців до гросмейстерів. У цьому дебюті можна отримати швидкий мат різними способами, включаючи мат у п'ять ходів, про який ми зараз розповімо. Голландський захист визначається відповіддю 1...f5 на хід 1.d4:</p>
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/ColinStapczynski/php3YfmGK.png">
            <p>Як бачите, ходом 1...f5 чорні беруть під бій поле e4, але послаблюють королівський фланг. Якщо вони зіграють недбало, то отримають швидкий мат, як у цьому прикладі: </p>
            <iframe id="6884016" allowtransparency="true" frameborder="0" style="width:100%;border:none;" src="//www.chess.com/emboard?id=6884016"></iframe><script>window.addEventListener("message",e=>{e['data']&&"6884016"===e['data']['id']&&document.getElementById(`${e['data']['id']}`)&&(document.getElementById(`${e['data']['id']}`).style.height=`${e['data']['frameHeight']+30}px`)});</script>
            <p>Як і в прикладі дурного мата, з якого почалася наша стаття, якщо шахіст передчасно відправляє вперед пішака "f", як це відбувається на першому ході в голландському захисті, а потім пішака "g", він наривається на неприємності!</p>
            <h2>Дебют Берда</h2>
            <p>Дебют Берда визначається ходом 1.f4, яким білі беруть під бій поле e5. На жаль, цей хід також послаблює королівський фланг білих:</p>
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/ColinStapczynski/php6N10Aa.png">
            <p>Як ми бачили багато разів, хід пішки "f" у дебюті – небезпечна ідея. Якщо чорні знають про безглуздий мат і не бояться жертвувати пішака в дебюті, вони можуть дати мат за шість ходів:</p>
            <iframe id="6884010" allowtransparency="true" frameborder="0" style="width:100%;border:none;" src="//www.chess.com/emboard?id=6884010"></iframe><script>window.addEventListener("message",e=>{e['data']&&"6884010"===e['data']['id']&&document.getElementById(`${e['data']['id']}`)&&(document.getElementById(`${e['data']['id']}`).style.height=`${e['data']['frameHeight']+30}px`)});</script>
            <h2>Задушений мат у захисті Каро-Кан</h2>
            <p>Захист Каро-Канн – один із найміцніших дебютів за чорних, але навіть у такому дебюті вони можуть отримати швидкий мат. Захист Каро-Кан визначається ходами 1.e4 c6 2.d4 d5:</p>
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/ColinStapczynski/phpwT8t9b.png">
            <p>Чорні заздалегідь захистили пішака d5 ходом 1...c6 і атакують центр. Їхня побудова дуже міцна, але в наступній партії вони стали жертвою хвилинної недбалості і отримали задушений мат .</p>
            <iframe id="6884006" allowtransparency="true" frameborder="0" style="width:100%;border:none;" src="//www.chess.com/emboard?id=6884006"></iframe><script>window.addEventListener("message",e=>{e['data']&&"6884006"===e['data']['id']&&document.getElementById(`${e['data']['id']}`)&&(document.getElementById(`${e['data']['id']}`).style.height=`${e['data']['frameHeight']+30}px`)});</script>
            <p>Такий мат запам'ятовується надовго. У цій статті ми побачимо задушений мат ще кілька разів. Щоб не отримати його, потрібно грати обережно, якщо ферзь суперника знаходиться на одній вертикалі з нашим королем . Чорні могли уникнути мату ходами 5...Кdf6, 5...Фc7 або 5...e6.</p>
            <h2>Задушений мат в італійській партії</h2>
            <p>Один задушений мат за іншим. Італійська партія - один із найпопулярніших дебютів, що починаються ходами 1.e4 e5 2.Кf3 Кc6 3.Сc4:</p>
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/ColinStapczynski/phpRFhpFm.png">
            <p>Як ми вже зрозуміли щодо захисту Каро-Кан, швидкий мат можна отримати в будь-якому дебюті, а не тільки таких ризикованих, як атака Гробу чи дебют Берда! Вистачає однієї помилки. Подивимося на з'язаний мат в італійській партії:</p>
            <iframe id="6884002" allowtransparency="true" frameborder="0" style="width:100%;border:none;" src="//www.chess.com/emboard?id=6884002"></iframe><script>window.addEventListener("message",e=>{e['data']&&"6884002"===e['data']['id']&&document.getElementById(`${e['data']['id']}`)&&(document.getElementById(`${e['data']['id']}`).style.height=`${e['data']['frameHeight']+30}px`)});</script>
            <p>7...Кf3# - красивий завершальний удар, схожий на 6...Кd6# у захисті Каро-Кан. Білі припустилися кількох помилок, інакше партія не закінчилася б так швидко. Наприклад, 4.Кxd4 дозволяло уникнути всіх цих ускладнень.</p>
            <h2>Захист Оуена</h2>
            <p>Англійський захист - рідкісний дебют, де чорні фіанкетують слона на ферзовому фланзі, але можуть програти в дусі безглуздого мата.</p>
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/ColinStapczynski/phps7wWbK.png">
            <p>Ви запитаєте: "Де безглуздий мат, і де ця позиція?" Подивіться на гарну жертву ферзя у партії, виграній Джоакіно Греко у 1619 році!</p>
            <iframe id="6883956" allowtransparency="true" frameborder="0" style="width:100%;border:none;" src="//www.chess.com/emboard?id=6883956"></iframe><script>window.addEventListener("message",e=>{e['data']&&"6883956"===e['data']['id']&&document.getElementById(`${e['data']['id']}`)&&(document.getElementById(`${e['data']['id']}`).style.height=`${e['data']['frameHeight']+30}px`)});</script>
            <p>Цей мат справляє велике враження. Про що пам'ятати? Не ходіть пішкою "f" у дебюті!</p>
            <h2>Мат у гамбіті Еглунда</h2>
            <p>Гамбіт Енглунда – ще один рідкісний дебют, популярний у партіях початківців. Чорні відразу атакують пішака d4 ходом 1... e5:</p>
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/ColinStapczynski/phpiE8nhl.png">
            <p>У цьому дебюті зустрічається багато пасток. Якщо ви – майстерний тактик, вам варто самостійно розібрати гамбіт Енглунда, використовуючи базу партій . Одна з багатьох пасток у цьому гамбіті завершується матом білим у вісім ходів:</p>
            <iframe id="6883950" allowtransparency="true" frameborder="0" style="width:100%;border:none;" src="//www.chess.com/emboard?id=6883950"></iframe><script>window.addEventListener("message",e=>{e['data']&&"6883950"===e['data']['id']&&document.getElementById(`${e['data']['id']}`)&&(document.getElementById(`${e['data']['id']}`).style.height=`${e['data']['frameHeight']+30}px`)});</script>
            <p>Важко придумати швидший мат по першій чи останній горизонталі! Щоб він став можливим, білі припустилися кількох помилок. 6.Nc3 - сильний хід, що дає їм велику перевагу в розвитку. Також білі могли уникнути цих позицій, просто повернувши пішака і зберігши перевагу в розвитку після 4. Кc3 Кxe5 5.e4. А якщо ви хочете самі грати на ускладнення, спробуйте відповісти 4.Кc3 Кxe5 5.Кd5! </p>
            <h2>Задушений мат у будапештському гамбіті</h2>
            <p>Будапештський гамбіт нагадує гамбіт Енглунда тим, що чорні швидко кидають у бій королівську пішака. Він починається ходами 1.d4 Кf6 2.c4 e5:</p>
            <img src="https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/ColinStapczynski/php4RH3wF.png">
            <p>Як ви бачите, єдина різниця з гамбітом Енглунда полягає у включенні ходів c2-c4 за білих і Кg8-f6 за чорних. У цьому дебюті білі можуть отримати не пат по першій горизонталі, як у минулому прикладі, а спертий мат.</p>
            <iframe id="6871884" allowtransparency="true" frameborder="0" style="width:100%;border:none;" src="//www.chess.com/emboard?id=6871884"></iframe><script>window.addEventListener("message",e=>{e['data']&&"6871884"===e['data']['id']&&document.getElementById(`${e['data']['id']}`)&&(document.getElementById(`${e['data']['id']}`).style.height=`${e['data']['frameHeight']+30}px`)});</script>
            <p>Так, це ще один задушений мат! Білі припустилися лише однієї помилки, взявши слона ходом 8.axb4??. Вони могли продовжувати 7.e3, захищаючись від загрози Кd3#, а також 8.Кxe5, 8.Сxe5 або 8.e3 на восьмому ходу з непоганою грою. 
            Висновок 
            Ми розібрали 10 найкоротших шахових партій. Деякі теми та мотиви зустрічаються часто (наприклад, безглуздий мат, задушений мат та атака полів f2/f7). Їх варто освоїти, щоб уникнути швидкої поразки або швидко виграти за можливості. Я сподіваюся, що ця стаття зуміла вас розважити і чогось навчити. Головне - дайте спокій у дебюті пішаку "f"!</p>
            </center>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
            </head>
            <body>
            <footer>
            <div class="footer">
            <div class="row">
            <a href="https://www.facebook.com/chess/?locale=uk_UA"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/wwwchesscom/?locale=ru&hl=am-et"><i class="fa fa-instagram"></i></a>
            <a href="https://www.youtube.com/user/wwwChesscom?app=desktop&hl=uk"><i class="fa fa-youtube"></i></a>
            <a href="https://x.com/chesscom/status/1606362265459953667?lang=bg"><i class="fa fa-twitter"></i></a>
            </div>
            <p3></p3>
            <div class="row">
            <ul>
            <br>Контакти:<li><a href="#"> +38050523471</a></li>
            <li><a href="https://www.chess.com/home">Ігровий сайт</a></li>
            <li><a href="https://www.chess.com/legal/community">Правила спільноти</a></li>
            </ul>
            </div>
            <div class="row">
            INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: Mahesh 
            </div>
            </div>
            </footer>
            </body>
            </html>